{
glyphname = a;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (602,10);
},
{
name = top;
pos = (348,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(455,31,o),
(474,163,c),
(422,176,l),
(422,154,o),
(408,100,o),
(349,100,cs),
(313,100,o),
(291,121,o),
(291,146,cs),
(291,352,ls),
(291,377,o),
(313,398,o),
(349,398,cs),
(408,398,o),
(422,344,o),
(422,322,c),
(474,335,l),
(456,465,o),
(383,510,o),
(281,510,cs),
(123,510,o),
(30,402,o),
(30,240,cs),
(30,77,o),
(123,-12,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(651,500,l),
(422,500,l),
(422,0,l)
);
}
);
width = 696;
}
);
unicode = 97;
}
