{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (602,10);
},
{
name = top;
pos = (348,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(459,41,o),
(474,163,c),
(422,176,l),
(422,139,o),
(393,100,o),
(357,100,cs),
(309,100,o),
(291,121,o),
(291,146,cs),
(291,352,ls),
(291,377,o),
(309,398,o),
(357,398,cs),
(393,398,o),
(422,359,o),
(422,322,c),
(474,335,l),
(459,457,o),
(383,510,o),
(292,510,cs),
(123,510,o),
(30,401,o),
(30,256,cs),
(30,62,o),
(123,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(651,500,l),
(422,500,l),
(422,0,l)
);
}
);
width = 696;
}
);
unicode = 97;
}
