{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (572,10);
},
{
name = top;
pos = (318,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(429,41,o),
(444,163,c),
(392,176,l),
(392,139,o),
(363,100,o),
(327,100,cs),
(279,100,o),
(261,121,o),
(261,146,cs),
(261,352,ls),
(261,377,o),
(279,398,o),
(327,398,cs),
(363,398,o),
(392,359,o),
(392,322,c),
(444,335,l),
(429,457,o),
(353,510,o),
(262,510,cs),
(123,510,o),
(30,401,o),
(30,256,cs),
(30,62,o),
(123,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(591,500,l),
(392,500,l),
(392,0,l)
);
}
);
width = 636;
}
);
unicode = 97;
}
