{
glyphname = ampersand;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(553,-19,o),
(728,232,o),
(763,351,c),
(638,427,l),
(600,273,o),
(451,84,o),
(342,84,cs),
(286,84,o),
(238,135,o),
(238,183,cs),
(238,347,o),
(569,339,o),
(569,542,cs),
(569,656,o),
(461,709,o),
(347,709,cs),
(245,709,o),
(113,650,o),
(113,487,cs),
(113,412,o),
(169,325,o),
(228,273,c),
(573,0,l),
(858,0,l),
(429,351,l),
(343,419,o),
(286,476,o),
(286,539,cs),
(286,570,o),
(304,607,o),
(351,607,cs),
(396,607,o),
(410,564,o),
(410,538,cs),
(410,375,o),
(20,384,o),
(20,173,cs),
(20,50,o),
(113,-19,o),
(304,-19,cs)
);
}
);
width = 863;
}
);
unicode = 38;
}
