{
glyphname = asterisk;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(172,590,l),
(179,700,l),
(121,700,l),
(128,590,l)
);
},
{
closed = 1;
nodes = (
(128,590,l),
(121,479,l),
(179,479,l),
(172,590,l)
);
},
{
closed = 1;
nodes = (
(139,608,l),
(40,559,l),
(69,509,l),
(161,571,l)
);
},
{
closed = 1;
nodes = (
(161,571,l),
(260,620,l),
(231,670,l),
(139,608,l)
);
},
{
closed = 1;
nodes = (
(139,571,l),
(231,509,l),
(260,559,l),
(161,608,l)
);
},
{
closed = 1;
nodes = (
(161,608,l),
(69,670,l),
(40,620,l),
(139,571,l)
);
}
);
width = 300;
}
);
unicode = 42;
}
