{
glyphname = at;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(745,19,l),
(666,-6,o),
(595,-17,o),
(532,-17,cs),
(285,-17,o),
(162,152,o),
(162,307,cs),
(162,483,o),
(287,615,o),
(495,615,cs),
(686,615,o),
(788,473,o),
(788,337,cs),
(788,239,o),
(751,190,o),
(716,190,cs),
(686,190,o),
(669,236,o),
(669,291,cs),
(669,494,l),
(543,494,l),
(543,291,ls),
(543,202,o),
(578,101,o),
(706,101,cs),
(782,101,o),
(892,180,o),
(892,337,cs),
(892,535,o),
(736,704,o),
(495,704,cs),
(245,704,o),
(60,548,o),
(60,308,cs),
(60,78,o),
(259,-90,o),
(496,-90,cs),
(576,-90,o),
(662,-70,o),
(745,-27,c)
);
},
{
closed = 1;
nodes = (
(514,104,o),
(569,145,o),
(580,237,c),
(543,291,l),
(543,262,o),
(532,190,o),
(484,190,cs),
(461,190,o),
(448,211,o),
(448,236,cs),
(448,368,ls),
(448,396,o),
(467,416,o),
(490,416,cs),
(528,416,o),
(543,386,o),
(543,359,c),
(580,368,l),
(569,461,o),
(514,501,o),
(448,501,cs),
(347,501,o),
(280,438,o),
(280,308,cs),
(280,161,o),
(347,104,o),
(448,104,cs)
);
}
);
width = 957;
}
);
unicode = 64;
}
