{
color = 4;
glyphname = b;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(565,-15,o),
(682,104,o),
(682,251,cs),
(682,398,o),
(565,517,o),
(339,517,cs),
(316,517,o),
(295,515,o),
(274,512,c),
(274,687,l),
(45,687,l),
(45,0,l),
(180,0,l),
(237,0,o),
(276,-15,o),
(339,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,61,o),
(274,81,o),
(274,106,cs),
(274,387,ls),
(274,412,o),
(303,433,o),
(339,433,cs),
(376,433,o),
(405,412,o),
(405,387,cs),
(405,106,ls),
(405,81,o),
(376,61,o),
(339,61,cs)
);
}
);
width = 712;
}
);
unicode = 98;
}
