{
glyphname = b;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(490,-15,o),
(607,104,o),
(607,251,cs),
(607,398,o),
(490,517,o),
(294,517,cs),
(271,517,o),
(250,515,o),
(229,512,c),
(229,687,l),
(30,687,l),
(30,0,l),
(135,0,l),
(192,0,o),
(231,-15,o),
(294,-15,cs)
);
},
{
closed = 1;
nodes = (
(258,61,o),
(229,81,o),
(229,106,cs),
(229,387,ls),
(229,412,o),
(258,433,o),
(294,433,cs),
(331,433,o),
(360,412,o),
(360,387,cs),
(360,106,ls),
(360,81,o),
(331,61,o),
(294,61,cs)
);
}
);
width = 637;
}
);
unicode = 98;
}
