{
glyphname = B;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(675,0,o),
(829,56,o),
(829,212,cs),
(829,287,o),
(782,344,o),
(697,377,c),
(738,408,o),
(764,449,o),
(764,502,cs),
(764,670,o),
(593,700,o),
(420,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(339,305,l),
(390,305,ls),
(468,305,o),
(520,271,o),
(520,212,cs),
(520,147,o),
(458,115,o),
(384,115,cs),
(339,115,l)
);
},
{
closed = 1;
nodes = (
(339,599,l),
(390,599,ls),
(468,599,o),
(511,570,o),
(511,510,cs),
(511,508,ls),
(511,444,o),
(458,415,o),
(384,415,cs),
(339,415,l)
);
}
);
width = 869;
}
);
metricLeft = H;
metricRight = O;
unicode = 66;
}
