{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(510,-15,o),
(593,20,o),
(647,76,c),
(569,168,l),
(545,134,o),
(495,61,o),
(373,61,cs),
(337,61,o),
(308,81,o),
(308,106,cs),
(308,387,ls),
(308,412,o),
(337,433,o),
(373,433,cs),
(485,433,o),
(537,379,o),
(577,330,c),
(651,421,l),
(598,480,o),
(513,517,o),
(373,517,cs),
(147,517,o),
(30,398,o),
(30,251,cs),
(30,104,o),
(147,-15,o),
(373,-15,cs)
);
}
);
width = 671;
}
);
unicode = 99;
}
