{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(450,-15,o),
(533,20,o),
(587,76,c),
(509,168,l),
(485,134,o),
(435,61,o),
(343,61,cs),
(307,61,o),
(278,81,o),
(278,106,cs),
(278,387,ls),
(278,412,o),
(307,433,o),
(343,433,cs),
(425,433,o),
(477,379,o),
(517,330,c),
(591,421,l),
(538,480,o),
(453,517,o),
(343,517,cs),
(147,517,o),
(30,398,o),
(30,251,cs),
(30,104,o),
(147,-15,o),
(343,-15,cs)
);
}
);
width = 611;
}
);
unicode = 99;
}
