{
glyphname = c;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(533,20,o),
(450,-15,o),
(343,-15,cs),
(147,-15,o),
(30,104,o),
(30,251,cs),
(30,398,o),
(147,517,o),
(343,517,cs),
(453,517,o),
(538,480,o),
(591,421,c),
(517,330,l),
(477,379,o),
(425,433,o),
(343,433,cs),
(307,433,o),
(278,412,o),
(278,387,cs),
(278,106,ls),
(278,81,o),
(307,61,o),
(343,61,cs),
(435,61,o),
(485,134,o),
(509,168,c),
(587,76,l)
);
}
);
width = 611;
}
);
unicode = 99;
}
