{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,700);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(542,-15,o),
(650,21,o),
(714,58,c),
(637,185,l),
(613,157,o),
(534,87,o),
(449,87,cs),
(400,87,o),
(359,115,o),
(359,150,cs),
(359,551,ls),
(359,586,o),
(400,614,o),
(449,614,cs),
(534,614,o),
(613,544,o),
(637,516,c),
(714,643,l),
(650,680,o),
(542,716,o),
(449,716,cs),
(194,716,o),
(40,552,o),
(40,351,cs),
(40,149,o),
(194,-15,o),
(449,-15,cs)
);
}
);
width = 754;
}
);
metricLeft = O;
metricRight = "=H-20";
unicode = 67;
}
