{
glyphname = dieresis;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(300,558,o),
(328,586,o),
(328,621,cs),
(328,656,o),
(300,684,o),
(265,684,cs),
(230,684,o),
(202,656,o),
(202,621,cs),
(202,586,o),
(230,558,o),
(265,558,cs)
);
},
{
closed = 1;
nodes = (
(98,558,o),
(126,586,o),
(126,621,cs),
(126,656,o),
(98,684,o),
(63,684,cs),
(28,684,o),
(0,656,o),
(0,621,cs),
(0,586,o),
(28,558,o),
(63,558,cs)
);
}
);
width = 328;
}
);
unicode = 168;
}
