{
glyphname = dollar;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(439,18,o),
(536,100,o),
(536,231,cs),
(536,456,o),
(270,438,o),
(270,528,cs),
(270,563,o),
(294,593,o),
(340,593,cs),
(385,593,o),
(450,562,o),
(492,527,c),
(539,637,l),
(497,657,o),
(402,698,o),
(313,698,cs),
(165,698,o),
(68,605,o),
(68,483,cs),
(68,252,o),
(331,286,o),
(331,185,cs),
(331,150,o),
(307,124,o),
(260,124,cs),
(213,124,o),
(148,157,o),
(106,192,c),
(57,79,l),
(99,60,o),
(198,18,o),
(289,18,cs)
);
},
{
closed = 1;
nodes = (
(359,-65,l),
(359,34,l),
(260,34,l),
(260,-65,l)
);
},
{
closed = 1;
nodes = (
(359,680,l),
(359,779,l),
(260,779,l),
(260,680,l)
);
}
);
width = 600;
}
);
unicode = 36;
}
