{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (596,87);
},
{
name = top;
pos = (343,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(489,-15,o),
(585,50,o),
(617,123,c),
(450,123,l),
(443,68,o),
(409,52,o),
(362,52,cs),
(307,52,o),
(278,81,o),
(278,106,cs),
(278,387,ls),
(278,412,o),
(307,433,o),
(343,433,cs),
(380,433,o),
(409,412,o),
(409,387,cs),
(409,193,l),
(650,193,l),
(654,212,o),
(656,231,o),
(656,251,cs),
(656,398,o),
(539,517,o),
(343,517,cs),
(147,517,o),
(30,398,o),
(30,251,cs),
(30,104,o),
(147,-15,o),
(343,-15,cs)
);
},
{
closed = 1;
nodes = (
(505,193,l),
(505,272,l),
(206,272,l),
(206,193,l)
);
}
);
width = 686;
}
);
unicode = 101;
}
