{
glyphname = e;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(460,123,l),
(453,68,o),
(419,52,o),
(372,52,cs),
(317,52,o),
(288,81,o),
(288,106,cs),
(288,387,ls),
(288,412,o),
(317,433,o),
(353,433,cs),
(390,433,o),
(419,412,o),
(419,387,cs),
(419,193,l),
(660,193,l),
(664,212,o),
(666,231,o),
(666,251,cs),
(666,398,o),
(549,517,o),
(353,517,cs),
(157,517,o),
(40,398,o),
(40,251,cs),
(40,104,o),
(157,-15,o),
(353,-15,cs),
(499,-15,o),
(595,50,o),
(627,123,c)
);
},
{
closed = 1;
nodes = (
(216,193,l),
(515,193,l),
(515,259,l),
(216,259,l)
);
}
);
width = 706;
}
);
unicode = 101;
}
