{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = ogonek;
pos = (626,87);
},
{
name = top;
pos = (373,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(533,-15,o),
(615,14,o),
(676,87,c),
(563,142,l),
(533,87,o),
(472,52,o),
(410,52,cs),
(337,52,o),
(308,81,o),
(308,106,cs),
(308,387,ls),
(308,412,o),
(337,433,o),
(373,433,cs),
(410,433,o),
(439,412,o),
(439,387,cs),
(439,193,l),
(710,193,l),
(714,212,o),
(716,231,o),
(716,251,cs),
(716,398,o),
(599,517,o),
(373,517,cs),
(147,517,o),
(30,398,o),
(30,251,cs),
(30,104,o),
(147,-15,o),
(373,-15,cs)
);
},
{
closed = 1;
nodes = (
(565,193,l),
(565,272,l),
(206,272,l),
(206,193,l)
);
}
);
width = 746;
}
);
unicode = 101;
}
