{
glyphname = eight;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(680,-10,o),
(833,69,o),
(833,200,cs),
(833,275,o),
(786,344,o),
(701,377,c),
(742,408,o),
(768,455,o),
(768,508,cs),
(768,642,o),
(630,722,o),
(436,722,cs),
(211,722,o),
(105,631,o),
(105,508,cs),
(105,455,o),
(131,408,o),
(172,377,c),
(87,344,o),
(40,275,o),
(40,200,cs),
(40,69,o),
(193,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,80,o),
(349,124,o),
(349,200,cs),
(349,269,o),
(383,311,o),
(437,311,cs),
(491,311,o),
(524,269,o),
(524,200,cs),
(524,124,o),
(487,80,o),
(437,80,cs)
);
},
{
closed = 1;
nodes = (
(389,413,o),
(358,459,o),
(358,508,cs),
(358,510,ls),
(358,558,o),
(360,620,o),
(437,620,cs),
(506,620,o),
(515,558,o),
(515,510,cs),
(515,508,ls),
(515,459,o),
(485,413,o),
(437,413,cs)
);
}
);
width = 834;
}
);
unicode = 56;
}
