{
glyphname = eight.dnom;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(353,-5,o),
(433,37,o),
(433,105,cs),
(433,143,o),
(408,180,o),
(364,197,c),
(385,213,o),
(399,238,o),
(399,265,cs),
(399,335,o),
(327,377,o),
(216,377,cs),
(89,377,o),
(34,329,o),
(34,265,cs),
(34,238,o),
(48,213,o),
(69,197,c),
(25,180,o),
(0,143,o),
(0,105,cs),
(0,37,o),
(80,-5,o),
(217,-5,cs)
);
},
{
closed = 1;
nodes = (
(190,49,o),
(171,72,o),
(171,107,cs),
(171,143,o),
(189,164,o),
(217,164,cs),
(245,164,o),
(262,143,o),
(262,107,cs),
(262,72,o),
(242,49,o),
(217,49,cs)
);
},
{
closed = 1;
nodes = (
(191,218,o),
(175,242,o),
(175,267,cs),
(175,268,ls),
(175,288,o),
(177,320,o),
(217,320,cs),
(253,320,o),
(257,288,o),
(257,268,cs),
(257,267,ls),
(257,242,o),
(241,218,o),
(217,218,cs)
);
}
);
width = 433;
}
);
}
