{
glyphname = eight.numr;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(353,329,o),
(433,371,o),
(433,439,cs),
(433,477,o),
(408,514,o),
(364,531,c),
(385,547,o),
(399,572,o),
(399,599,cs),
(399,669,o),
(327,711,o),
(216,711,cs),
(89,711,o),
(34,663,o),
(34,599,cs),
(34,572,o),
(48,547,o),
(69,531,c),
(25,514,o),
(0,477,o),
(0,439,cs),
(0,371,o),
(80,329,o),
(217,329,cs)
);
},
{
closed = 1;
nodes = (
(190,383,o),
(171,406,o),
(171,441,cs),
(171,477,o),
(189,498,o),
(217,498,cs),
(245,498,o),
(262,477,o),
(262,441,cs),
(262,406,o),
(242,383,o),
(217,383,cs)
);
},
{
closed = 1;
nodes = (
(191,552,o),
(175,576,o),
(175,601,cs),
(175,602,ls),
(175,622,o),
(177,654,o),
(217,654,cs),
(253,654,o),
(257,622,o),
(257,602,cs),
(257,601,ls),
(257,576,o),
(241,552,o),
(217,552,cs)
);
}
);
width = 433;
}
);
}
