{
glyphname = five;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(706,76,o),
(706,242,cs),
(706,394,o),
(547,457,o),
(400,457,cs),
(351,457,o),
(291,448,o),
(254,437,c),
(273,386,l),
(273,599,l),
(611,599,l),
(611,700,l),
(106,702,l),
(106,323,l),
(147,334,o),
(188,341,o),
(246,341,cs),
(346,341,o),
(398,281,o),
(398,200,cs),
(398,124,o),
(341,80,o),
(291,80,cs),
(212,80,o),
(131,115,o),
(79,190,c),
(19,68,l),
(102,16,o),
(231,-10,o),
(326,-10,cs)
);
}
);
width = 727;
}
);
unicode = 53;
}
