{
glyphname = five.numr;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(297,329,o),
(378,374,o),
(378,460,cs),
(378,540,o),
(295,573,o),
(198,573,cs),
(173,573,o),
(141,568,o),
(123,563,c),
(132,535,l),
(132,642,l),
(328,642,l),
(328,699,l),
(45,700,l),
(45,503,l),
(66,509,o),
(89,512,o),
(118,512,cs),
(180,512,o),
(208,481,o),
(208,439,cs),
(208,399,o),
(178,381,o),
(141,381,cs),
(100,381,o),
(59,400,o),
(31,439,c),
(0,370,l),
(43,343,o),
(111,329,o),
(190,329,cs)
);
}
);
width = 378;
}
);
}
