{
glyphname = fiveeighths;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(765,700,l),
(689,700,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(839,-5,o),
(919,37,o),
(919,105,cs),
(919,143,o),
(894,180,o),
(850,197,c),
(871,213,o),
(885,238,o),
(885,265,cs),
(885,335,o),
(813,377,o),
(702,377,cs),
(575,377,o),
(520,329,o),
(520,265,cs),
(520,238,o),
(534,213,o),
(555,197,c),
(511,180,o),
(486,143,o),
(486,105,cs),
(486,37,o),
(566,-5,o),
(703,-5,cs)
);
},
{
closed = 1;
nodes = (
(676,49,o),
(657,72,o),
(657,107,cs),
(657,143,o),
(675,164,o),
(703,164,cs),
(731,164,o),
(748,143,o),
(748,107,cs),
(748,72,o),
(728,49,o),
(703,49,cs)
);
},
{
closed = 1;
nodes = (
(677,218,o),
(661,242,o),
(661,267,cs),
(661,268,ls),
(661,288,o),
(663,320,o),
(703,320,cs),
(739,320,o),
(743,288,o),
(743,268,cs),
(743,267,ls),
(743,242,o),
(727,218,o),
(703,218,cs)
);
},
{
closed = 1;
nodes = (
(327,329,o),
(408,374,o),
(408,460,cs),
(408,540,o),
(325,573,o),
(228,573,cs),
(203,573,o),
(171,568,o),
(153,563,c),
(162,535,l),
(162,642,l),
(358,642,l),
(358,699,l),
(75,700,l),
(75,503,l),
(96,509,o),
(119,512,o),
(148,512,cs),
(210,512,o),
(238,481,o),
(238,439,cs),
(238,399,o),
(208,381,o),
(171,381,cs),
(130,381,o),
(89,400,o),
(61,439,c),
(30,370,l),
(73,343,o),
(141,329,o),
(220,329,cs)
);
}
);
width = 949;
}
);
unicode = 8541;
}
