{
glyphname = five.dnom;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(297,-5,o),
(378,40,o),
(378,126,cs),
(378,206,o),
(295,239,o),
(198,239,cs),
(173,239,o),
(141,234,o),
(123,229,c),
(132,201,l),
(132,308,l),
(328,308,l),
(328,365,l),
(45,366,l),
(45,169,l),
(66,175,o),
(89,178,o),
(118,178,cs),
(180,178,o),
(208,147,o),
(208,105,cs),
(208,65,o),
(178,47,o),
(141,47,cs),
(100,47,o),
(59,66,o),
(31,105,c),
(0,36,l),
(43,9,o),
(111,-5,o),
(190,-5,cs)
);
}
);
width = 378;
}
);
}
