{
glyphname = g;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(518,-200,o),
(651,-104,o),
(651,99,cs),
(651,500,l),
(422,500,l),
(422,-29,l),
(422,-121,o),
(241,-109,o),
(102,-46,c),
(104,-173,l),
(152,-185,o),
(241,-200,o),
(346,-200,cs)
);
},
{
closed = 1;
nodes = (
(383,-12,o),
(459,41,o),
(474,163,c),
(422,176,l),
(422,139,o),
(393,100,o),
(357,100,cs),
(309,100,o),
(291,121,o),
(291,146,cs),
(291,352,ls),
(291,377,o),
(309,398,o),
(357,398,cs),
(393,398,o),
(422,359,o),
(422,322,c),
(474,335,l),
(459,457,o),
(383,510,o),
(292,510,cs),
(123,510,o),
(30,427,o),
(30,256,cs),
(30,62,o),
(123,-12,o),
(292,-12,cs)
);
}
);
width = 691;
}
);
unicode = 103;
}
