{
glyphname = G;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(603,-15,o),
(715,30,o),
(799,109,c),
(799,356,l),
(539,356,l),
(539,138,ls),
(539,103,o),
(499,75,o),
(449,75,cs),
(400,75,o),
(359,103,o),
(359,138,cs),
(359,551,ls),
(359,586,o),
(400,614,o),
(449,614,cs),
(533,614,o),
(613,544,o),
(636,516,c),
(714,643,l),
(650,680,o),
(542,716,o),
(449,716,cs),
(194,716,o),
(40,552,o),
(40,351,cs),
(40,149,o),
(194,-15,o),
(449,-15,cs)
);
}
);
width = 839;
}
);
metricLeft = O;
metricRight = O;
unicode = 71;
}
