{
glyphname = j;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(263,-181,o),
(314,-92,o),
(313,24,c),
(111,24,l),
(112,-12,ls),
(114,-77,o),
(60,-80,o),
(5,-80,c),
(5,-181,l),
(46,-181,o),
(87,-181,o),
(128,-181,cs)
);
},
{
closed = 1;
nodes = (
(311,500,l),
(111,500,l),
(111,24,l),
(311,24,l)
);
},
{
closed = 1;
nodes = (
(270,557,o),
(318,599,o),
(318,652,cs),
(318,704,o),
(270,747,o),
(212,747,cs),
(152,747,o),
(104,704,o),
(104,652,cs),
(104,599,o),
(152,557,o),
(212,557,cs)
);
}
);
width = 371;
}
);
unicode = 106;
}
