{
color = 4;
glyphname = j;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(341,24,l),
(341,500,l),
(111,500,l),
(111,24,l)
);
},
{
closed = 1;
nodes = (
(46,-181,o),
(87,-181,o),
(128,-181,cs),
(293,-181,o),
(344,-92,o),
(343,24,c),
(111,24,l),
(112,-12,ls),
(114,-77,o),
(60,-80,o),
(5,-80,c),
(5,-181,l)
);
},
{
closed = 1;
nodes = (
(285,557,o),
(333,599,o),
(333,652,cs),
(333,704,o),
(285,747,o),
(227,747,cs),
(167,747,o),
(119,704,o),
(119,652,cs),
(119,599,o),
(167,557,o),
(227,557,cs)
);
}
);
width = 388;
}
);
unicode = 106;
}
