{
glyphname = K;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(442,293,l),
(774,700,l),
(605,700,l),
(274,293,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(763,-11,o),
(817,-4,o),
(817,-4,c),
(817,110,l),
(630,110,o),
(642,293,o),
(492,371,c),
(466,378,o),
(374,324,o),
(339,324,c),
(339,228,l),
(441,228,o),
(414,-11,o),
(732,-11,cs)
);
}
);
width = 857;
}
);
metricLeft = H;
unicode = (75,107);
}
