{
glyphname = m;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(244,500,l),
(45,500,l),
(45,0,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(244,322,l),
(244,359,o),
(273,398,o),
(309,398,cs),
(363,398,o),
(375,360,o),
(375,335,cs),
(374,0,l),
(573,0,l),
(573,297,ls),
(573,426,o),
(513,510,o),
(374,510,cs),
(283,510,o),
(207,457,o),
(192,335,c)
);
},
{
closed = 1;
nodes = (
(573,297,l),
(573,354,o),
(599,398,o),
(639,398,cs),
(686,398,o),
(705,367,o),
(705,335,cs),
(704,0,l),
(903,0,l),
(903,297,ls),
(903,426,o),
(843,510,o),
(704,510,cs),
(613,510,o),
(539,457,o),
(513,368,c)
);
}
);
width = 938;
}
);
unicode = 109;
}
