{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(993,297,ls),
(993,426,o),
(933,510,o),
(764,510,cs),
(673,510,o),
(590,460,o),
(564,371,c),
(633,297,l),
(633,354,o),
(659,398,o),
(708,398,cs),
(746,398,o),
(765,367,o),
(765,335,cs),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,500,l),
(45,500,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(633,297,ls),
(633,426,o),
(573,510,o),
(404,510,cs),
(313,510,o),
(237,457,o),
(222,335,c),
(274,322,l),
(274,359,o),
(303,398,o),
(348,398,cs),
(393,398,o),
(405,360,o),
(405,335,cs),
(404,0,l)
);
}
);
width = 1033;
}
);
unicode = 109;
}
