{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,297,ls),
(633,426,o),
(575,510,o),
(431,510,cs),
(313,510,o),
(236,454,o),
(222,335,c),
(274,322,l),
(274,354,o),
(297,398,o),
(344,398,cs),
(380,398,o),
(405,371,o),
(405,341,cs),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,500,l),
(45,500,l),
(45,0,l)
);
}
);
width = 673;
}
);
unicode = 110;
}
