{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(244,500,l),
(45,500,l),
(45,0,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(244,322,l),
(244,359,o),
(273,398,o),
(309,398,cs),
(357,398,o),
(375,366,o),
(375,341,cs),
(374,0,l),
(573,0,l),
(573,297,ls),
(573,426,o),
(513,510,o),
(374,510,cs),
(283,510,o),
(207,457,o),
(192,335,c)
);
}
);
width = 613;
}
);
unicode = 110;
}
