{
glyphname = newGlyph;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(-1889,0,l),
(-1354,700,l),
(-1430,700,l),
(-1965,0,l)
);
},
{
closed = 1;
nodes = (
(-419,336,l),
(-417,458,o),
(-267,515,o),
(-267,597,cs),
(-267,671,o),
(-322,713,o),
(-446,713,cs),
(-506,713,o),
(-553,696,o),
(-581,685,c),
(-550,623,l),
(-534,634,o),
(-481,652,o),
(-460,652,cs),
(-434,652,o),
(-417,644,o),
(-417,622,cs),
(-417,571,o),
(-585,477,o),
(-585,336,c)
);
},
{
closed = 1;
nodes = (
(-276,336,l),
(-276,402,l),
(-437,402,l),
(-437,336,l)
);
},
{
closed = 1;
nodes = (
(-658,336,l),
(-658,700,l),
(-824,700,l),
(-824,336,l)
);
},
{
closed = 1;
nodes = (
(-749,643,l),
(-749,700,l),
(-860,700,l),
(-860,643,l)
);
},
{
closed = 1;
nodes = (
(58,329,o),
(139,374,o),
(139,460,cs),
(139,540,o),
(55,573,o),
(-20,573,cs),
(-32,573,o),
(-44,572,o),
(-57,570,c),
(-22,544,l),
(99,642,l),
(99,700,l),
(-198,699,l),
(-198,642,l),
(5,642,l),
(-5,675,l),
(-148,562,l),
(-148,512,l),
(-54,512,o),
(-32,481,o),
(-32,439,cs),
(-32,399,o),
(-61,381,o),
(-97,381,cs),
(-138,381,o),
(-181,400,o),
(-208,439,c),
(-239,370,l),
(-195,343,o),
(-129,329,o),
(-44,329,cs)
);
},
{
closed = 1;
nodes = (
(531,334,l),
(531,428,l),
(577,428,l),
(577,491,l),
(531,491,l),
(531,699,l),
(366,699,l),
(182,486,l),
(182,428,l),
(366,428,l),
(366,334,l)
);
},
{
closed = 1;
nodes = (
(418,669,l),
(366,673,l),
(366,491,l),
(234,491,l),
(245,468,l)
);
},
{
closed = 1;
nodes = (
(918,329,o),
(999,374,o),
(999,460,cs),
(999,540,o),
(916,573,o),
(819,573,cs),
(794,573,o),
(762,568,o),
(744,563,c),
(753,535,l),
(753,642,l),
(949,642,l),
(949,699,l),
(666,700,l),
(666,503,l),
(687,509,o),
(710,512,o),
(739,512,cs),
(801,512,o),
(829,481,o),
(829,439,cs),
(829,399,o),
(799,381,o),
(762,381,cs),
(721,381,o),
(680,400,o),
(652,439,c),
(621,370,l),
(664,343,o),
(732,329,o),
(811,329,cs)
);
},
{
closed = 1;
nodes = (
(1387,329,o),
(1467,376,o),
(1467,446,cs),
(1467,525,o),
(1395,559,o),
(1307,559,cs),
(1250,559,o),
(1209,548,o),
(1174,514,c),
(1205,439,l),
(1197,485,o),
(1193,518,o),
(1193,544,cs),
(1193,599,o),
(1212,650,o),
(1279,650,cs),
(1323,650,o),
(1372,629,o),
(1388,619,c),
(1419,681,l),
(1391,691,o),
(1352,710,o),
(1272,710,cs),
(1119,710,o),
(1034,626,o),
(1034,503,cs),
(1034,381,o),
(1114,329,o),
(1251,329,cs)
);
},
{
closed = 1;
nodes = (
(1225,376,o),
(1205,406,o),
(1205,445,cs),
(1205,446,ls),
(1205,477,o),
(1225,503,o),
(1251,503,cs),
(1279,503,o),
(1296,481,o),
(1296,439,cs),
(1296,399,o),
(1277,376,o),
(1251,376,cs)
);
},
{
closed = 1;
nodes = (
(1688,334,l),
(1793,699,l),
(1623,699,l),
(1523,334,l)
);
},
{
closed = 1;
nodes = (
(1628,642,l),
(1628,699,l),
(1481,699,l),
(1481,642,l)
);
},
{
closed = 1;
nodes = (
(2154,329,o),
(2234,371,o),
(2234,439,cs),
(2234,477,o),
(2209,514,o),
(2165,531,c),
(2186,547,o),
(2200,572,o),
(2200,599,cs),
(2200,669,o),
(2128,711,o),
(2017,711,cs),
(1890,711,o),
(1835,663,o),
(1835,599,cs),
(1835,572,o),
(1849,547,o),
(1870,531,c),
(1826,514,o),
(1801,477,o),
(1801,439,cs),
(1801,371,o),
(1881,329,o),
(2018,329,cs)
);
},
{
closed = 1;
nodes = (
(1991,383,o),
(1972,406,o),
(1972,441,cs),
(1972,477,o),
(1990,498,o),
(2018,498,cs),
(2046,498,o),
(2063,477,o),
(2063,441,cs),
(2063,406,o),
(2043,383,o),
(2018,383,cs)
);
},
{
closed = 1;
nodes = (
(1992,552,o),
(1976,576,o),
(1976,601,cs),
(1976,602,ls),
(1976,622,o),
(1978,654,o),
(2018,654,cs),
(2054,654,o),
(2058,622,o),
(2058,602,cs),
(2058,601,ls),
(2058,576,o),
(2042,552,o),
(2018,552,cs)
);
},
{
closed = 1;
nodes = (
(2592,329,o),
(2676,414,o),
(2676,537,cs),
(2676,659,o),
(2597,710,o),
(2460,710,cs),
(2323,710,o),
(2244,666,o),
(2244,582,cs),
(2244,503,o),
(2315,473,o),
(2403,473,cs),
(2460,473,o),
(2510,491,o),
(2537,526,c),
(2505,601,l),
(2514,554,o),
(2518,521,o),
(2518,496,cs),
(2518,440,o),
(2498,389,o),
(2432,389,cs),
(2377,389,o),
(2324,411,o),
(2309,421,c),
(2278,359,l),
(2306,348,o),
(2349,329,o),
(2438,329,cs)
);
},
{
closed = 1;
nodes = (
(2432,537,o),
(2415,562,o),
(2415,597,cs),
(2415,634,o),
(2434,658,o),
(2460,658,cs),
(2486,658,o),
(2505,635,o),
(2505,601,cs),
(2505,594,ls),
(2505,563,o),
(2486,537,o),
(2460,537,cs)
);
},
{
closed = 1;
nodes = (
(-979,313,o),
(-901,405,o),
(-901,515,cs),
(-901,627,o),
(-979,719,o),
(-1109,719,cs),
(-1240,719,o),
(-1318,627,o),
(-1318,515,cs),
(-1318,404,o),
(-1240,313,o),
(-1109,313,cs)
);
},
{
closed = 1;
nodes = (
(-1134,363,o),
(-1155,378,o),
(-1155,397,cs),
(-1155,627,ls),
(-1155,647,o),
(-1134,663,o),
(-1109,663,cs),
(-1084,663,o),
(-1063,647,o),
(-1063,627,cs),
(-1063,397,ls),
(-1063,378,o),
(-1084,363,o),
(-1109,363,cs)
);
}
);
width = 600;
}
);
}
