{
glyphname = nine.dnom;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(348,-5,o),
(432,80,o),
(432,203,cs),
(432,325,o),
(353,376,o),
(216,376,cs),
(79,376,o),
(0,332,o),
(0,248,cs),
(0,169,o),
(71,139,o),
(159,139,cs),
(216,139,o),
(266,157,o),
(293,192,c),
(261,267,l),
(270,220,o),
(274,187,o),
(274,162,cs),
(274,106,o),
(254,55,o),
(188,55,cs),
(133,55,o),
(80,77,o),
(65,87,c),
(34,25,l),
(62,14,o),
(105,-5,o),
(194,-5,cs)
);
},
{
closed = 1;
nodes = (
(188,203,o),
(171,228,o),
(171,263,cs),
(171,300,o),
(190,324,o),
(216,324,cs),
(242,324,o),
(261,301,o),
(261,267,cs),
(261,260,ls),
(261,229,o),
(242,203,o),
(216,203,cs)
);
}
);
width = 432;
}
);
}
