{
glyphname = nine;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(670,-10,o),
(833,151,o),
(833,388,cs),
(833,621,o),
(680,721,o),
(436,721,cs),
(193,721,o),
(40,635,o),
(40,476,cs),
(40,324,o),
(178,266,o),
(327,266,cs),
(437,266,o),
(533,301,o),
(584,367,c),
(524,511,l),
(540,422,o),
(547,358,o),
(547,310,cs),
(547,203,o),
(510,95,o),
(382,95,cs),
(296,95,o),
(195,136,o),
(165,156,c),
(106,46,l),
(160,26,o),
(242,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,388,o),
(349,436,o),
(349,505,cs),
(349,581,o),
(386,631,o),
(436,631,cs),
(487,631,o),
(524,587,o),
(524,511,cs),
(524,498,ls),
(524,437,o),
(487,388,o),
(436,388,cs)
);
}
);
width = 873;
}
);
unicode = 57;
}
