{
glyphname = nine.numr;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(348,329,o),
(432,414,o),
(432,537,cs),
(432,658,o),
(353,710,o),
(216,710,cs),
(79,710,o),
(0,666,o),
(0,582,cs),
(0,503,o),
(71,473,o),
(159,473,cs),
(216,473,o),
(266,491,o),
(293,526,c),
(261,601,l),
(270,554,o),
(274,521,o),
(274,496,cs),
(274,440,o),
(254,389,o),
(188,389,cs),
(133,389,o),
(80,411,o),
(65,421,c),
(34,359,l),
(62,348,o),
(105,329,o),
(194,329,cs)
);
},
{
closed = 1;
nodes = (
(188,537,o),
(171,562,o),
(171,597,cs),
(171,633,o),
(190,658,o),
(216,658,cs),
(242,658,o),
(261,635,o),
(261,601,cs),
(261,594,ls),
(261,563,o),
(242,537,o),
(216,537,cs)
);
}
);
width = 432;
}
);
}
