{
glyphname = o;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(539,-15,o),
(656,104,o),
(656,251,cs),
(656,398,o),
(539,517,o),
(343,517,cs),
(147,517,o),
(30,398,o),
(30,251,cs),
(30,104,o),
(147,-15,o),
(343,-15,cs)
);
},
{
closed = 1;
nodes = (
(307,61,o),
(278,81,o),
(278,106,cs),
(278,387,ls),
(278,412,o),
(307,433,o),
(343,433,cs),
(380,433,o),
(409,412,o),
(409,387,cs),
(409,106,ls),
(409,81,o),
(380,61,o),
(343,61,cs)
);
}
);
width = 686;
}
);
unicode = 111;
}
