{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (373,250);
},
{
name = ogonek;
pos = (647,10);
},
{
name = top;
pos = (373,500);
},
{
name = topright;
pos = (696,500);
}
);
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(599,-15,o),
(716,104,o),
(716,251,cs),
(716,398,o),
(599,517,o),
(373,517,cs),
(147,517,o),
(30,398,o),
(30,251,cs),
(30,104,o),
(147,-15,o),
(373,-15,cs)
);
},
{
closed = 1;
nodes = (
(337,61,o),
(308,81,o),
(308,106,cs),
(308,387,ls),
(308,412,o),
(337,433,o),
(373,433,cs),
(410,433,o),
(439,412,o),
(439,387,cs),
(439,106,ls),
(439,81,o),
(410,61,o),
(373,61,cs)
);
}
);
width = 746;
}
);
unicode = 111;
}
