{
glyphname = o;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(549,-15,o),
(666,104,o),
(666,251,cs),
(666,398,o),
(549,517,o),
(353,517,cs),
(157,517,o),
(40,398,o),
(40,251,cs),
(40,104,o),
(157,-15,o),
(353,-15,cs)
);
},
{
closed = 1;
nodes = (
(317,61,o),
(288,81,o),
(288,106,cs),
(288,387,ls),
(288,412,o),
(317,433,o),
(353,433,cs),
(390,433,o),
(419,412,o),
(419,387,cs),
(419,106,ls),
(419,81,o),
(390,61,o),
(353,61,cs)
);
}
);
width = 706;
}
);
unicode = 111;
}
