{
glyphname = O;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(705,-15,o),
(859,149,o),
(859,351,cs),
(859,552,o),
(705,716,o),
(450,716,cs),
(194,716,o),
(40,552,o),
(40,351,cs),
(40,149,o),
(194,-15,o),
(450,-15,cs)
);
},
{
closed = 1;
nodes = (
(400,75,o),
(360,103,o),
(360,138,cs),
(360,551,ls),
(360,586,o),
(400,614,o),
(450,614,cs),
(500,614,o),
(540,586,o),
(540,551,cs),
(540,138,ls),
(540,103,o),
(500,75,o),
(450,75,cs)
);
}
);
width = 899;
}
);
unicode = (79,111);
}
