{
glyphname = oneeighth;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(641,700,l),
(565,700,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(243,336,l),
(243,700,l),
(77,700,l),
(77,336,l)
);
},
{
closed = 1;
nodes = (
(152,643,l),
(152,700,l),
(41,700,l),
(41,643,l)
);
},
{
closed = 1;
nodes = (
(715,-5,o),
(795,37,o),
(795,105,cs),
(795,143,o),
(770,180,o),
(726,197,c),
(747,213,o),
(761,238,o),
(761,265,cs),
(761,335,o),
(689,377,o),
(578,377,cs),
(451,377,o),
(396,329,o),
(396,265,cs),
(396,238,o),
(410,213,o),
(431,197,c),
(387,180,o),
(362,143,o),
(362,105,cs),
(362,37,o),
(442,-5,o),
(579,-5,cs)
);
},
{
closed = 1;
nodes = (
(552,49,o),
(533,72,o),
(533,107,cs),
(533,143,o),
(551,164,o),
(579,164,cs),
(607,164,o),
(624,143,o),
(624,107,cs),
(624,72,o),
(604,49,o),
(579,49,cs)
);
},
{
closed = 1;
nodes = (
(553,218,o),
(537,242,o),
(537,267,cs),
(537,268,ls),
(537,288,o),
(539,320,o),
(579,320,cs),
(615,320,o),
(619,288,o),
(619,268,cs),
(619,267,ls),
(619,242,o),
(603,218,o),
(579,218,cs)
);
}
);
width = 825;
}
);
unicode = 8539;
}
