{
glyphname = onehalf;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(641,700,l),
(565,700,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(579,122,o),
(729,179,o),
(729,261,cs),
(729,335,o),
(674,377,o),
(550,377,cs),
(490,377,o),
(443,360,o),
(415,349,c),
(446,287,l),
(462,298,o),
(515,316,o),
(536,316,cs),
(562,316,o),
(579,308,o),
(579,286,cs),
(579,235,o),
(411,141,o),
(411,0,c)
);
},
{
closed = 1;
nodes = (
(720,0,l),
(720,66,l),
(559,66,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(243,336,l),
(243,700,l),
(77,700,l),
(77,336,l)
);
},
{
closed = 1;
nodes = (
(152,643,l),
(152,700,l),
(41,700,l),
(41,643,l)
);
}
);
width = 759;
}
);
unicode = 189;
}
