{
glyphname = onequarter;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(641,700,l),
(565,700,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(243,336,l),
(243,700,l),
(77,700,l),
(77,336,l)
);
},
{
closed = 1;
nodes = (
(152,643,l),
(152,700,l),
(41,700,l),
(41,643,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(656,94,l),
(702,94,l),
(702,157,l),
(656,157,l),
(656,365,l),
(491,365,l),
(307,152,l),
(307,94,l),
(491,94,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(543,335,l),
(491,339,l),
(491,157,l),
(359,157,l),
(370,134,l)
);
}
);
width = 732;
}
);
unicode = 188;
}
