{
glyphname = percent;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(757,700,l),
(691,700,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(369,313,o),
(447,405,o),
(447,515,cs),
(447,627,o),
(369,719,o),
(239,719,cs),
(108,719,o),
(30,627,o),
(30,515,cs),
(30,404,o),
(108,313,o),
(239,313,cs)
);
},
{
closed = 1;
nodes = (
(214,363,o),
(193,378,o),
(193,397,cs),
(193,627,ls),
(193,647,o),
(214,663,o),
(239,663,cs),
(264,663,o),
(285,647,o),
(285,627,cs),
(285,397,ls),
(285,378,o),
(264,363,o),
(239,363,cs)
);
},
{
closed = 1;
nodes = (
(814,-15,o),
(892,77,o),
(892,187,cs),
(892,299,o),
(814,391,o),
(684,391,cs),
(553,391,o),
(475,299,o),
(475,187,cs),
(475,76,o),
(553,-15,o),
(684,-15,cs)
);
},
{
closed = 1;
nodes = (
(659,35,o),
(638,50,o),
(638,69,cs),
(638,299,ls),
(638,319,o),
(659,335,o),
(684,335,cs),
(709,335,o),
(730,319,o),
(730,299,cs),
(730,69,ls),
(730,50,o),
(709,35,o),
(684,35,cs)
);
}
);
width = 922;
}
);
unicode = 37;
}
