{
glyphname = percent;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(747,700,l),
(681,700,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(379,347,o),
(457,430,o),
(457,532,cs),
(457,635,o),
(379,719,o),
(249,719,cs),
(118,719,o),
(40,635,o),
(40,532,cs),
(40,430,o),
(118,347,o),
(249,347,cs)
);
},
{
closed = 1;
nodes = (
(224,393,o),
(203,407,o),
(203,424,cs),
(203,635,ls),
(203,653,o),
(224,668,o),
(249,668,cs),
(274,668,o),
(295,653,o),
(295,635,cs),
(295,424,ls),
(295,407,o),
(274,393,o),
(249,393,cs)
);
},
{
closed = 1;
nodes = (
(784,-15,o),
(862,68,o),
(862,170,cs),
(862,273,o),
(784,357,o),
(654,357,cs),
(523,357,o),
(445,273,o),
(445,170,cs),
(445,68,o),
(523,-15,o),
(654,-15,cs)
);
},
{
closed = 1;
nodes = (
(629,31,o),
(608,45,o),
(608,62,cs),
(608,273,ls),
(608,291,o),
(629,306,o),
(654,306,cs),
(679,306,o),
(700,291,o),
(700,273,cs),
(700,62,ls),
(700,45,o),
(679,31,o),
(654,31,cs)
);
}
);
width = 902;
}
);
unicode = 37;
}
