{
glyphname = Q;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(791,-16,o),
(827,-12,o),
(845,-9,c),
(845,121,l),
(821,121,o),
(800,122,o),
(781,125,c),
(832,187,o),
(860,266,o),
(860,351,cs),
(860,553,o),
(705,716,o),
(450,716,cs),
(195,716,o),
(40,553,o),
(40,351,cs),
(40,149,o),
(195,-15,o),
(450,-15,cs),
(515,-15,o),
(574,-4,o),
(625,15,c),
(660,-3,o),
(704,-16,o),
(761,-16,cs)
);
},
{
closed = 1;
nodes = (
(410,75,o),
(376,93,o),
(364,118,c),
(378,130,o),
(398,141,o),
(428,141,cs),
(464,141,o),
(490,122,o),
(519,97,c),
(502,84,o),
(478,75,o),
(450,75,cs)
);
},
{
closed = 1;
nodes = (
(360,551,ls),
(360,586,o),
(400,614,o),
(450,614,cs),
(500,614,o),
(540,586,o),
(540,551,cs),
(540,220,l),
(523,225,o),
(504,227,o),
(483,227,cs),
(429,227,o),
(389,207,o),
(360,185,c)
);
}
);
width = 900;
}
);
metricLeft = O;
metricRight = O;
unicode = (81,113);
}
