{
glyphname = questiondown;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(316,295,l),
(320,282,o),
(322,270,o),
(322,259,cs),
(322,127,o),
(40,210,o),
(40,-11,cs),
(40,-147,o),
(186,-200,o),
(345,-200,cs),
(476,-200,o),
(564,-164,o),
(641,-101,c),
(582,14,l),
(531,-50,o),
(458,-90,o),
(391,-90,cs),
(333,-90,o),
(291,-60,o),
(291,-15,cs),
(291,74,o),
(455,49,o),
(455,214,cs),
(455,237,o),
(449,264,o),
(436,295,c)
);
},
{
closed = 1;
nodes = (
(314,523,o),
(277,486,o),
(277,440,cs),
(277,394,o),
(314,357,o),
(360,357,cs),
(406,357,o),
(443,394,o),
(443,440,cs),
(443,486,o),
(406,523,o),
(360,523,cs)
);
}
);
width = 681;
}
);
unicode = 191;
}
