{
glyphname = question;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(365,226,l),
(361,239,o),
(359,251,o),
(359,262,cs),
(359,394,o),
(641,311,o),
(641,532,cs),
(641,668,o),
(495,721,o),
(336,721,cs),
(205,721,o),
(117,685,o),
(40,622,c),
(99,507,l),
(150,571,o),
(223,611,o),
(290,611,cs),
(348,611,o),
(390,581,o),
(390,536,cs),
(390,447,o),
(226,472,o),
(226,307,cs),
(226,284,o),
(232,257,o),
(245,226,c)
);
},
{
closed = 1;
nodes = (
(367,-2,o),
(404,35,o),
(404,81,cs),
(404,127,o),
(367,164,o),
(321,164,cs),
(275,164,o),
(238,127,o),
(238,81,cs),
(238,35,o),
(275,-2,o),
(321,-2,cs)
);
}
);
width = 681;
}
);
unicode = 63;
}
