{
glyphname = quotedblleft;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(389,600,o),
(426,637,o),
(426,683,cs),
(426,729,o),
(389,766,o),
(343,766,cs),
(339,766,o),
(335,766,o),
(331,765,c),
(329,775,o),
(328,786,o),
(328,797,cs),
(328,815,o),
(331,833,o),
(335,847,c),
(295,826,o),
(253,782,o),
(253,703,cs),
(253,634,o),
(295,600,o),
(343,600,cs)
);
},
{
closed = 1;
nodes = (
(176,600,o),
(213,637,o),
(213,683,cs),
(213,729,o),
(176,766,o),
(130,766,cs),
(126,766,o),
(122,766,o),
(118,765,c),
(116,775,o),
(115,786,o),
(115,797,cs),
(115,815,o),
(118,833,o),
(122,847,c),
(82,826,o),
(40,782,o),
(40,703,cs),
(40,634,o),
(82,600,o),
(130,600,cs)
);
}
);
width = 436;
}
);
unicode = 8220;
}
