{
glyphname = quotedblright;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(354,566,o),
(396,610,o),
(396,689,cs),
(396,758,o),
(354,792,o),
(306,792,cs),
(260,792,o),
(223,755,o),
(223,709,cs),
(223,663,o),
(260,626,o),
(306,626,cs),
(310,626,o),
(314,626,o),
(318,627,c),
(320,617,o),
(321,606,o),
(321,595,cs),
(321,577,o),
(318,559,o),
(314,545,c)
);
},
{
closed = 1;
nodes = (
(141,566,o),
(183,610,o),
(183,689,cs),
(183,758,o),
(141,792,o),
(93,792,cs),
(47,792,o),
(10,755,o),
(10,709,cs),
(10,663,o),
(47,626,o),
(93,626,cs),
(97,626,o),
(101,626,o),
(105,627,c),
(107,617,o),
(108,606,o),
(108,595,cs),
(108,577,o),
(105,559,o),
(101,545,c)
);
}
);
width = 436;
}
);
unicode = 8221;
}
