{
glyphname = quotedblright;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(354,621,o),
(396,665,o),
(396,744,cs),
(396,813,o),
(354,847,o),
(306,847,cs),
(260,847,o),
(223,810,o),
(223,764,cs),
(223,718,o),
(260,681,o),
(306,681,cs),
(310,681,o),
(314,681,o),
(318,682,c),
(320,672,o),
(321,661,o),
(321,650,cs),
(321,632,o),
(318,614,o),
(314,600,c)
);
},
{
closed = 1;
nodes = (
(141,621,o),
(183,665,o),
(183,744,cs),
(183,813,o),
(141,847,o),
(93,847,cs),
(47,847,o),
(10,810,o),
(10,764,cs),
(10,718,o),
(47,681,o),
(93,681,cs),
(97,681,o),
(101,681,o),
(105,682,c),
(107,672,o),
(108,661,o),
(108,650,cs),
(108,632,o),
(105,614,o),
(101,600,c)
);
}
);
width = 436;
}
);
unicode = 8221;
}
