{
glyphname = quotedblleft;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(82,771,o),
(40,727,o),
(40,648,cs),
(40,579,o),
(82,545,o),
(130,545,cs),
(176,545,o),
(213,582,o),
(213,628,cs),
(213,674,o),
(176,711,o),
(130,711,cs),
(126,711,o),
(122,711,o),
(118,710,c),
(116,720,o),
(115,731,o),
(115,742,cs),
(115,760,o),
(118,778,o),
(122,792,c)
);
},
{
closed = 1;
nodes = (
(295,771,o),
(253,727,o),
(253,648,cs),
(253,579,o),
(295,545,o),
(343,545,cs),
(389,545,o),
(426,582,o),
(426,628,cs),
(426,674,o),
(389,711,o),
(343,711,cs),
(339,711,o),
(335,711,o),
(331,710,c),
(329,720,o),
(328,731,o),
(328,742,cs),
(328,760,o),
(331,778,o),
(335,792,c)
);
}
);
width = 436;
}
);
unicode = 8220;
}
