{
glyphname = R;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(763,-11,o),
(797,-8,o),
(816,-4,c),
(816,105,l),
(709,105,o),
(655,198,o),
(599,241,c),
(752,267,o),
(840,354,o),
(840,462,cs),
(840,639,o),
(685,699,o),
(430,699,c),
(430,700,l),
(60,700,l),
(60,0,l),
(339,0,l),
(339,228,l),
(441,228,o),
(414,-11,o),
(732,-11,cs)
);
},
{
closed = 1;
nodes = (
(339,599,l),
(390,599,ls),
(468,599,o),
(520,554,o),
(520,462,cs),
(520,379,o),
(482,324,o),
(384,324,cs),
(339,324,l)
);
}
);
width = 880;
}
);
metricLeft = H;
unicode = (82,114);
}
