{
color = 4;
glyphname = s;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(470,-15,o),
(551,59,o),
(551,154,cs),
(551,347,o),
(283,347,o),
(283,398,cs),
(283,428,o),
(308,440,o),
(346,440,cs),
(397,440,o),
(455,414,o),
(479,399,c),
(524,479,l),
(483,494,o),
(413,517,o),
(326,517,cs),
(172,517,o),
(39,459,o),
(39,347,cs),
(39,184,o),
(308,221,o),
(308,118,cs),
(308,91,o),
(283,69,o),
(235,69,cs),
(186,69,o),
(119,94,o),
(76,122,c),
(25,33,l),
(69,18,o),
(171,-15,o),
(264,-15,cs)
);
}
);
width = 576;
}
);
unicode = 115;
}
