{
glyphname = s;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(440,-15,o),
(521,59,o),
(521,154,cs),
(521,347,o),
(253,347,o),
(253,398,cs),
(253,428,o),
(278,440,o),
(316,440,cs),
(367,440,o),
(425,414,o),
(449,399,c),
(494,479,l),
(453,494,o),
(383,517,o),
(296,517,cs),
(142,517,o),
(39,459,o),
(39,347,cs),
(39,184,o),
(308,221,o),
(308,118,cs),
(308,91,o),
(283,69,o),
(235,69,cs),
(186,69,o),
(119,94,o),
(76,122,c),
(25,33,l),
(69,18,o),
(171,-15,o),
(264,-15,cs)
);
}
);
width = 546;
}
);
unicode = 115;
}
