{
glyphname = s;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(445,-15,o),
(526,59,o),
(526,154,cs),
(526,347,o),
(258,347,o),
(258,398,cs),
(258,428,o),
(283,440,o),
(321,440,cs),
(372,440,o),
(430,414,o),
(454,399,c),
(499,479,l),
(458,494,o),
(388,517,o),
(301,517,cs),
(147,517,o),
(44,459,o),
(44,347,cs),
(44,184,o),
(313,221,o),
(313,118,cs),
(313,91,o),
(288,69,o),
(240,69,cs),
(191,69,o),
(124,94,o),
(81,122,c),
(30,33,l),
(74,18,o),
(176,-15,o),
(269,-15,cs)
);
}
);
width = 556;
}
);
unicode = 115;
}
