{
glyphname = s;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(495,-15,o),
(581,59,o),
(581,161,cs),
(581,342,o),
(313,342,o),
(313,406,cs),
(313,425,o),
(338,440,o),
(376,440,cs),
(427,440,o),
(485,414,o),
(509,399,c),
(554,479,l),
(494,500,o),
(443,517,o),
(343,517,cs),
(157,517,o),
(39,459,o),
(39,349,cs),
(39,183,o),
(308,219,o),
(308,121,cs),
(308,90,o),
(282,69,o),
(236,69,cs),
(186,69,o),
(119,94,o),
(76,122,c),
(25,33,l),
(104,7,o),
(171,-15,o),
(285,-15,cs)
);
}
);
width = 606;
}
);
unicode = 115;
}
