{
glyphname = S;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(554,-15,o),
(687,64,o),
(687,218,cs),
(687,459,o),
(337,483,o),
(337,553,cs),
(337,594,o),
(370,611,o),
(420,611,cs),
(459,611,o),
(561,575,o),
(593,555,c),
(652,665,l),
(598,685,o),
(506,716,o),
(393,716,cs),
(192,716,o),
(58,637,o),
(58,483,cs),
(58,259,o),
(409,320,o),
(409,168,cs),
(409,131,o),
(377,100,o),
(313,100,cs),
(251,100,o),
(162,135,o),
(106,173,c),
(40,51,l),
(98,30,o),
(230,-15,o),
(352,-15,cs)
);
}
);
width = 747;
}
);
unicode = (83,115);
}
