{
glyphname = S;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(549,-15,o),
(687,64,o),
(687,218,cs),
(687,463,o),
(337,474,o),
(337,560,cs),
(337,587,o),
(370,611,o),
(412,611,cs),
(467,611,o),
(558,575,o),
(593,555,c),
(652,665,l),
(598,685,o),
(508,716,o),
(388,716,cs),
(192,716,o),
(58,633,o),
(58,489,cs),
(58,255,o),
(409,317,o),
(409,173,cs),
(409,130,o),
(377,100,o),
(316,100,cs),
(250,100,o),
(162,135,o),
(106,173,c),
(40,51,l),
(116,24,o),
(230,-15,o),
(362,-15,cs)
);
}
);
width = 727;
}
);
unicode = 83;
}
