{
glyphname = semicolon;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(171,-62,o),
(213,-18,o),
(213,61,cs),
(213,130,o),
(171,164,o),
(123,164,cs),
(77,164,o),
(40,127,o),
(40,81,cs),
(40,35,o),
(77,-2,o),
(123,-2,cs),
(127,-2,o),
(131,-2,o),
(135,-1,c),
(137,-11,o),
(138,-22,o),
(138,-33,cs),
(138,-51,o),
(135,-69,o),
(131,-83,c)
);
},
{
closed = 1;
nodes = (
(169,328,o),
(206,365,o),
(206,411,cs),
(206,457,o),
(169,494,o),
(123,494,cs),
(77,494,o),
(40,457,o),
(40,411,cs),
(40,365,o),
(77,328,o),
(123,328,cs)
);
}
);
width = 253;
}
);
unicode = 59;
}
