{
glyphname = seveneighths;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(661,700,l),
(585,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(735,-5,o),
(815,37,o),
(815,105,cs),
(815,143,o),
(790,180,o),
(746,197,c),
(767,213,o),
(781,238,o),
(781,265,cs),
(781,335,o),
(709,377,o),
(598,377,cs),
(471,377,o),
(416,329,o),
(416,265,cs),
(416,238,o),
(430,213,o),
(451,197,c),
(407,180,o),
(382,143,o),
(382,105,cs),
(382,37,o),
(462,-5,o),
(599,-5,cs)
);
},
{
closed = 1;
nodes = (
(572,49,o),
(553,72,o),
(553,107,cs),
(553,143,o),
(571,164,o),
(599,164,cs),
(627,164,o),
(644,143,o),
(644,107,cs),
(644,72,o),
(624,49,o),
(599,49,cs)
);
},
{
closed = 1;
nodes = (
(573,218,o),
(557,242,o),
(557,267,cs),
(557,268,ls),
(557,288,o),
(559,320,o),
(599,320,cs),
(635,320,o),
(639,288,o),
(639,268,cs),
(639,267,ls),
(639,242,o),
(623,218,o),
(599,218,cs)
);
},
{
closed = 1;
nodes = (
(237,334,l),
(342,699,l),
(172,699,l),
(72,334,l)
);
},
{
closed = 1;
nodes = (
(177,642,l),
(177,699,l),
(30,699,l),
(30,642,l)
);
}
);
width = 845;
}
);
unicode = 8542;
}
