{
glyphname = six.numr;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(383,329,o),
(463,376,o),
(463,446,cs),
(463,525,o),
(391,559,o),
(303,559,cs),
(246,559,o),
(205,548,o),
(170,514,c),
(201,439,l),
(193,485,o),
(189,518,o),
(189,544,cs),
(189,599,o),
(208,650,o),
(275,650,cs),
(319,650,o),
(368,629,o),
(384,619,c),
(415,681,l),
(387,691,o),
(348,710,o),
(268,710,cs),
(115,710,o),
(30,626,o),
(30,503,cs),
(30,381,o),
(110,329,o),
(247,329,cs)
);
},
{
closed = 1;
nodes = (
(221,376,o),
(201,406,o),
(201,445,cs),
(201,446,ls),
(201,477,o),
(221,503,o),
(247,503,cs),
(275,503,o),
(292,481,o),
(292,439,cs),
(292,399,o),
(273,376,o),
(247,376,cs)
);
}
);
width = 493;
}
);
}
