{
glyphname = six;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(680,-10,o),
(833,80,o),
(833,213,cs),
(833,365,o),
(695,431,o),
(546,431,cs),
(436,431,o),
(355,410,o),
(289,344,c),
(349,200,l),
(333,289,o),
(326,353,o),
(326,401,cs),
(326,508,o),
(363,616,o),
(491,616,cs),
(577,616,o),
(651,575,o),
(681,555,c),
(740,665,l),
(686,685,o),
(631,721,o),
(479,721,cs),
(203,721,o),
(40,560,o),
(40,323,cs),
(40,90,o),
(193,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,80,o),
(349,136,o),
(349,212,cs),
(349,213,ls),
(349,274,o),
(386,323,o),
(437,323,cs),
(491,323,o),
(524,281,o),
(524,200,cs),
(524,124,o),
(487,80,o),
(437,80,cs)
);
}
);
width = 873;
}
);
unicode = 54;
}
