{
glyphname = six.dnom;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(353,-5,o),
(433,42,o),
(433,112,cs),
(433,191,o),
(361,225,o),
(273,225,cs),
(216,225,o),
(175,214,o),
(140,180,c),
(171,105,l),
(163,151,o),
(159,184,o),
(159,210,cs),
(159,265,o),
(178,316,o),
(245,316,cs),
(289,316,o),
(338,295,o),
(354,285,c),
(385,347,l),
(357,357,o),
(318,376,o),
(238,376,cs),
(85,376,o),
(0,292,o),
(0,169,cs),
(0,47,o),
(80,-5,o),
(217,-5,cs)
);
},
{
closed = 1;
nodes = (
(191,42,o),
(171,72,o),
(171,111,cs),
(171,112,ls),
(171,143,o),
(191,169,o),
(217,169,cs),
(245,169,o),
(262,147,o),
(262,105,cs),
(262,65,o),
(243,42,o),
(217,42,cs)
);
}
);
width = 433;
}
);
}
