{
glyphname = threequarters;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(766,700,l),
(690,700,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(277,643,l),
(277,700,l),
(166,700,l),
(166,643,l)
);
},
{
closed = 1;
nodes = (
(781,0,l),
(781,94,l),
(827,94,l),
(827,157,l),
(781,157,l),
(781,365,l),
(616,365,l),
(432,152,l),
(432,94,l),
(616,94,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(668,335,l),
(616,339,l),
(616,157,l),
(484,157,l),
(495,134,l)
);
},
{
closed = 1;
nodes = (
(327,335,o),
(408,380,o),
(408,466,cs),
(408,546,o),
(324,579,o),
(249,579,cs),
(237,579,o),
(225,578,o),
(212,576,c),
(247,550,l),
(368,648,l),
(368,706,l),
(71,705,l),
(71,648,l),
(274,648,l),
(264,681,l),
(121,568,l),
(121,518,l),
(215,518,o),
(237,487,o),
(237,445,cs),
(237,405,o),
(208,387,o),
(172,387,cs),
(131,387,o),
(88,406,o),
(61,445,c),
(30,376,l),
(74,349,o),
(140,335,o),
(225,335,cs)
);
}
);
width = 857;
}
);
unicode = 190;
}
