{
glyphname = three.dnom;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(297,-5,o),
(378,40,o),
(378,126,cs),
(378,206,o),
(294,239,o),
(219,239,cs),
(207,239,o),
(195,238,o),
(182,236,c),
(217,210,l),
(338,308,l),
(338,366,l),
(41,365,l),
(41,308,l),
(244,308,l),
(234,341,l),
(91,228,l),
(91,178,l),
(185,178,o),
(207,147,o),
(207,105,cs),
(207,65,o),
(178,47,o),
(142,47,cs),
(101,47,o),
(58,66,o),
(31,105,c),
(0,36,l),
(44,9,o),
(110,-5,o),
(195,-5,cs)
);
}
);
width = 378;
}
);
}
