{
glyphname = three;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(727,76,o),
(727,242,cs),
(727,394,o),
(568,457,o),
(421,457,cs),
(399,457,o),
(375,455,o),
(352,452,c),
(419,402,l),
(651,590,l),
(651,702,l),
(119,700,l),
(119,599,l),
(422,599,l),
(216,436,l),
(216,341,l),
(375,341,o),
(419,281,o),
(419,200,cs),
(419,124,o),
(362,80,o),
(312,80,cs),
(233,80,o),
(152,115,o),
(100,190,c),
(40,68,l),
(123,16,o),
(252,-10,o),
(347,-10,cs)
);
}
);
width = 767;
}
);
unicode = 51;
}
