{
glyphname = threeeighths;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(766,700,l),
(690,700,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(327,329,o),
(408,374,o),
(408,460,cs),
(408,540,o),
(324,573,o),
(249,573,cs),
(237,573,o),
(225,572,o),
(212,570,c),
(247,544,l),
(368,642,l),
(368,700,l),
(71,699,l),
(71,637,l),
(274,637,l),
(264,675,l),
(121,562,l),
(121,512,l),
(215,512,o),
(237,481,o),
(237,439,cs),
(237,399,o),
(208,381,o),
(172,381,cs),
(131,381,o),
(88,400,o),
(61,439,c),
(30,370,l),
(74,343,o),
(140,329,o),
(225,329,cs)
);
},
{
closed = 1;
nodes = (
(835,-5,o),
(915,37,o),
(915,105,cs),
(915,143,o),
(890,180,o),
(846,197,c),
(867,213,o),
(881,238,o),
(881,265,cs),
(881,335,o),
(809,377,o),
(698,377,cs),
(571,377,o),
(516,329,o),
(516,265,cs),
(516,238,o),
(530,213,o),
(551,197,c),
(507,180,o),
(482,143,o),
(482,105,cs),
(482,37,o),
(562,-5,o),
(699,-5,cs)
);
},
{
closed = 1;
nodes = (
(672,49,o),
(653,72,o),
(653,107,cs),
(653,143,o),
(671,164,o),
(699,164,cs),
(727,164,o),
(744,143,o),
(744,107,cs),
(744,72,o),
(724,49,o),
(699,49,cs)
);
},
{
closed = 1;
nodes = (
(673,218,o),
(657,242,o),
(657,267,cs),
(657,268,ls),
(657,288,o),
(659,320,o),
(699,320,cs),
(735,320,o),
(739,288,o),
(739,268,cs),
(739,267,ls),
(739,242,o),
(723,218,o),
(699,218,cs)
);
}
);
width = 945;
}
);
unicode = 8540;
}
