{
glyphname = three.numr;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(247,637,l),
(247,694,l),
(136,694,l),
(136,637,l)
);
},
{
closed = 1;
nodes = (
(297,329,o),
(378,374,o),
(378,460,cs),
(378,540,o),
(294,573,o),
(219,573,cs),
(207,573,o),
(195,572,o),
(182,570,c),
(217,544,l),
(338,642,l),
(338,700,l),
(41,699,l),
(41,642,l),
(244,642,l),
(234,675,l),
(91,562,l),
(91,512,l),
(185,512,o),
(207,481,o),
(207,439,cs),
(207,399,o),
(178,381,o),
(142,381,cs),
(101,381,o),
(58,400,o),
(31,439,c),
(0,370,l),
(44,343,o),
(110,329,o),
(195,329,cs)
);
}
);
width = 378;
}
);
}
