{
glyphname = zero;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(859,154,o),
(859,356,cs),
(859,558,o),
(705,722,o),
(450,722,cs),
(194,722,o),
(40,558,o),
(40,356,cs),
(40,154,o),
(194,-10,o),
(450,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,80,o),
(360,108,o),
(360,143,cs),
(360,557,ls),
(360,592,o),
(400,620,o),
(450,620,cs),
(500,620,o),
(540,592,o),
(540,557,cs),
(540,143,ls),
(540,108,o),
(500,80,o),
(450,80,cs)
);
}
);
width = 899;
}
);
unicode = 48;
}
