{
glyphname = zero.dnom;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(339,-21,o),
(417,71,o),
(417,181,cs),
(417,293,o),
(339,385,o),
(209,385,cs),
(78,385,o),
(0,293,o),
(0,181,cs),
(0,70,o),
(78,-21,o),
(209,-21,cs)
);
},
{
closed = 1;
nodes = (
(184,29,o),
(163,44,o),
(163,63,cs),
(163,293,ls),
(163,313,o),
(184,329,o),
(209,329,cs),
(234,329,o),
(255,313,o),
(255,293,cs),
(255,63,ls),
(255,44,o),
(234,29,o),
(209,29,cs)
);
}
);
width = 417;
}
);
}
