{
glyphname = zero.numr;
layers = (
{
layerId = "CA145713-800E-4AD6-B2AC-DB97E56B9903";
shapes = (
{
closed = 1;
nodes = (
(339,313,o),
(417,405,o),
(417,515,cs),
(417,627,o),
(339,719,o),
(209,719,cs),
(78,719,o),
(0,627,o),
(0,515,cs),
(0,404,o),
(78,313,o),
(209,313,cs)
);
},
{
closed = 1;
nodes = (
(184,363,o),
(163,378,o),
(163,397,cs),
(163,627,ls),
(163,647,o),
(184,663,o),
(209,663,cs),
(234,663,o),
(255,647,o),
(255,627,cs),
(255,397,ls),
(255,378,o),
(234,363,o),
(209,363,cs)
);
}
);
width = 417;
}
);
}
